// Normalize Styles
//@import node_modules/normalize.css/normalize
@import node_modules/bootstrap-sass/assets/stylesheets/bootstrap

// Globals

li
  list-style: none;


// Styles

body
  padding-top: 10px;
  padding-bottom: 10px;

.appArea
  .header
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;

    h1
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
      font-size: 26px;

    .searchArea 
      margin-top: 5px;
      text-align: right;
      font-size: 15px;
      color: #666;

      .input-group
        text-align: right;

        .form-control
          padding: 0 10px;
          height: 28px;

  .listArea
    margin: 20px 0 20px 0;
    ul
      li
        font-size: 14px;
        span 
          margin-left: 10px;




@media (min-width: 768px)
  .container 
    max-width: 700px;



